# project

manbuluo/: .project
manbuluo/WebContent/: index.jsp
manbuluo/WebContent/WEB-INF/: bottom.jsp  cart.jsp  completePersonal.jsp  createOrder.jsp  createPersonal.jsp  error.jsp  index.jsp  login.jsp  msg.jsp  myCart.jsp  myOrder.jsp  payment.jsp  personalCenter.jsp  productList.jsp  productList2.jsp  productList3.jsp  register.jsp  singleDetail.jsp  slippingAddressManage.jsp  top.jsp  updatePassword.jsp  web.xml
manbuluo/WebContent/css/: megamenu.css  myCart.css  order.css  product.css  style.css  test.css
manbuluo/WebContent/js/: login.js  myCart.js  myCart2.js  regist.js  share.js
manbuluo/src/: struts.xml
manbuluo/src/cn/malls/action/: AccountAction-accountAction_register-validation.xml  AccountAction.java  AnimeRegionAction.java  CartAction.java  IndexAction.java  OrderAction.java  ProductAction.java
manbuluo/src/cn/malls/bean/: Account.java  AnimeCategory.hbm.xml  AnimeCategory.java  AnimeName.hbm.xml  AnimeName.java  Cart.java  (+12 more)
manbuluo/src/config/: annotation.xml  jdbc.xml
manbuluo/src/property/: jdbc.properties
manbuluo/src/struts/: index.xml  order.xml  product.xml
testboot/: .project  pom.xml
testboot/src/main/java/com/: DemoApplication.java
testboot/src/main/java/com/bean/: User.java  UserMapper.java
testboot/src/main/java/com/config/: WebMvcConfig.java
testboot/src/main/java/com/controller/: UserController.java
testboot/src/main/java/com/dao/: UserDao.java
testboot/src/main/java/com/service/: UserService.java
testboot/src/main/webapp/: home.jsp  klkke.html
testboot/src/test/java/com/: SpringTest.java
(+43 files in other folders)
